.blogs-main {
    max-width: 1000px;
    margin: 90px auto;
    padding: 0 20px 60px 20px !important;
}

.blogs-text {
    max-width: 800px;
    margin: 0 auto 30px auto;
}


.blogs-text h1,
.blogs-text p {
    text-align: center;
}

.blogs-grid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px auto;
    grid-gap: 40px;
    grid-auto-rows: 1fr;
}

.blog-card-container {
    width: 100%;
    height: 100%;
    box-shadow: var(--box-shadow-main);
    border-radius: var(--border-radius-primary);
    overflow: hidden;
}

.blog-card-container:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: span 2;
}

.blog-card {
    display: flex;
    flex-direction: column;
}

.blog-card-container:nth-child(1) .blog-card {
    flex-direction: row;
    height: 100%;
}
.blog-card-container:nth-child(1) .blog-card .blog-card-thumbnail-container{
    flex: 1 1 0;
}
.blog-card-container:nth-child(1) .blog-card .blog-card-text-container{
    flex: 1 1 0;
    justify-content: space-around;
}

.blog-card-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-card-text-container {
    padding: 10px 20px 30px 20px;
    display: flex;
    flex-direction: column;
}

.blog-card-date {
    color: var(--tertiary-text-color);
    font-size: .9rem;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 20px;
}

.blog-card-title {
    margin-bottom: 20px;
    color: var(--primary-accent-color);
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 700;
}

.blog-card-description {
    font-size: 1.1rem;
    color: var(--secondary-text-color);
    font-weight: 400;
    margin-bottom: 25px;
}

@media (max-width: 1150px) {
    .blogs-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) {
    .blogs-grid {
        grid-template-columns: 1fr;
        grid-template-rows:auto;
    }

    .blog-card-container:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: span 1;
        height: auto;
        margin: 60px auto 0 auto;
    }

    .blog-card-container:nth-child(1) .blog-card {
        flex-direction: column;
    }
}