.slider-container {
    max-width: 1000px;
    margin: 60px auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.slider-images {
    display: flex;
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.slider-card {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s ease-in-out;
    z-index: 0;
}

.slider-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-primary);
}

.slide-text {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 20;
    max-width: 400px;
    background-color: var(--white);
    padding: 10px 20px;
    border-radius: var(--border-radius-primary);
    font-weight: 300;
    font-size: 1.15rem;
    line-height: 1.5;
}

.slider-dots {
    display: flex;
    gap: 15px;
}

.slider-dot {
    width: 15px;
    height: 15px;
    background-color: var(--primary-accent-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all .1s ease-in-out;
}

.slider-buttons {
    position: absolute;
}

.slider-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
}

.slider-btn svg {
    fill: var(--primary-accent-color);
}

.slider-btn-previous {
    left: 10px;
}

.slider-btn-next {
    right: 10px;
}

@media (max-width: 600px) {
    .slide-text {
        width: calc(100% - 30px);
    }

    .slider-btn {
        top: calc(100% - 70px);
    }
}